*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 10px;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  width: 100%;
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.menu-icons {
  color: #000;
  font-size: 4rem;
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1500;
  display: none;
}

nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 8rem;
  /*border-bottom: 1px solid rgba(0, 0, 0, 0.1);*/
  position: relative;
}

.logo {
  font-size: 2.5rem;
  color: #fff;
  padding: 0.5rem 1.3rem;
  display: inline-block;
  letter-spacing: 0.2rem;
  border-radius: 5rem;
  margin-right: 10rem;
  /*width: 5rem;
	height: 5rem;
	background-color: #eb3007;
	display: flex;
	border-radius: 100%;
	margin-right: 5rem;*/
}
.logo .agricul {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  padding: 0.5rem 0 0.5rem 1rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  color: rgba(0, 0, 0, 0.733);
}
.logo .hub {
  /*background: rgba( 0, 0, 0, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 3.5px );
	padding: 0.5rem 1rem 0.5rem 0;
	border-top-right-radius: 2rem;
	border-bottom-right-radius: 2rem;*/
  color: #ff7300;
}

.nav-list {
  display: flex;
  width: 100%;
  align-items: center;
}

.nav-list li {
  line-height: 8rem;
  position: relative;
}

.sub-menu li {
  line-height: 4rem;
}

.nav-list a {
  display: block;
  color: #000;
  padding: 0 1.5rem;
  font-size: 1.7rem;
  /*text-transform: uppercase;*/
  transition: color 650ms;
  font-family: 'Roboto', sans-serif;
}

.nav-list a:hover {
  color: #ff7300;
}

.btn {
  color: rgba(0, 0, 0, 0.733);
  padding: 1.3rem;
  display: inline-block;
  /*background-color: #ff8303;
    border: 2px solid #ff8303;
	border-radius: 5rem;*/
  /*background: rgba( 0, 0, 0, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 3.5px );*/
  border-radius: 5rem;
  border: 2px solid #ff7300;
  transition: background-color 550ms;
}
.btn:hover {
  color: #ff7300;
  background-color: transparent;
}

.sub-menu {
  width: 20rem;
  display: block;
  position: absolute;
  border-top: 3px solid #ff7300;
  background-color: #191919;
  z-index: 100;
  top: 16rem;
  transition: all 650ms ease;
  opacity: 0;
  visibility: hidden;
}

.sub-menu::before {
  content: '';
  position: absolute;
  top: -2.5rem;
  left: 3rem;
  border: 1.2rem solid transparent;
  border-bottom-color: #ff7300;
}

.sub-menu .sub-menu::before {
  top: 0.9rem;
  left: -2.5rem;
  border: 1.2rem solid transparent;
  border-right-color: #ff7300;
}

.sub-menu .sub-menu {
  border-top: none;
  border-left: 3px solid #ff7300;
  top: 0;
  left: 160%;
}

.nav-list li:hover > .sub-menu {
  top: 8rem;
  opacity: 1;
  visibility: visible;
}

.sub-menu li:hover > .sub-menu {
  top: 0;
  left: 100%;
}

li.move-right {
  margin: auto 0 auto auto;
  line-height: initial;
}
.move-right a {
  color: #ff7300;
}

main {
  margin-top: 80px;
}
.about-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10rem;
  color: #fff;
  z-index: 10;
  width: 100%;
  text-align: center;
}
/* ABOUT CARDS */
.about-container {
  max-width: 80%;
  margin: auto;
}
.about-card {
  background-color: wheat;
  max-height: 25rem;
  position: relative;
  overflow: hidden;
  margin: 2rem 0;
  display: flex;
  flex-direction: row-reverse;
}
.about-card.reverse {
  flex-direction: row;
}

.card-image,
.card-image-reverse {
  flex: 1;
  position: relative;
}
.card-image img,
.card-image-reverse img {
  width: 100%;
  margin: 0 auto;
}

.card-image::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  border-bottom: 40vh solid transparent;
  border-left: 20vw solid wheat;
}
.card-image-reverse::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  border-bottom: 40vh solid transparent;
  border-right: 20vw solid wheat;
}

.about-card-text {
  padding: 2rem;
  width: 100%;
  margin: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-card-text h2 {
  font-size: 3rem;
  color: #303d1d;
  margin-bottom: 1.5rem;
}
.about-card-text p {
  font-size: 1.5rem;
  margin: 1rem 0;
}
.about-card__image-wrapper {
  position: relative;
}
.about-card__image-wrapper img {
  object-position: center;
  object-fit: cover;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

/* SLIDER */
.slider {
  max-width: 100vw;
  height: 50rem;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}
.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #fff;
  opacity: 1;
}

/* MEDIA QUESRIES */
/* @media screen and (max-width: 1450px) {
  .about-header {
    font-size: 8rem;
  }
}
@media screen and (max-width: 1170px) {
  .about-header {
    font-size: 7rem;
  }
} */
@media screen and (max-width: 1055px) {
  .about-container {
    max-width: 90%;
  }
  .about-header {
    font-size: 8rem;
  }
}
@media screen and (max-width: 930px) {
  .about-container {
    max-width: 95%;
  }
}
@media screen and (max-width: 870px) {
  .about-container {
    max-width: 65%;
  }
  .about-card,
  .about-card.reverse {
    flex-direction: column;
    max-height: none;
  }
  .card-image,
  .card-image-reverse {
    max-height: 25rem;
    overflow: hidden;
  }

  .card-image::before,
  .card-image-reverse::before {
    content: none;
  }
  .about-card-text {
    text-align: center;
    margin: 0;
  }
  .about-header {
    font-size: 7rem;
  }
}

@media screen and (max-width: 570px) {
  .about-container {
    max-width: 75%;
  }
  .about-header {
    font-size: 6rem;
  }
}
@media screen and (max-width: 480px) {
  .about-container {
    max-width: 90%;
  }
  .about-header {
    font-size: 5rem;
  }
}
